Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/Users/Noti/Dropbox/Projects/Cubieboard/CubieBoardFrontPanel/CubieBoardVGABreakout.gpi

 Date              : 2014.12.23. 14:23:09
 Plotfile          : c:/Users/Noti/Dropbox/Projects/Cubieboard/CubieBoardFrontPanel/CubieBoardVGABreakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0554inch              14
 D12      octagon   0.0554inch               1
 D13      round     0.1900inch               2
 D14      rectangle 0.0800inch x 0.0260inch    14
 D15      draw      0.0600inch               7
 D16      octagon   0.0520inch               6
 D17      rectangle 0.0315inch x 0.0472inch     2
 D18      rectangle 0.0551inch x 0.0394inch     6
 D19      draw      0.0160inch            1285
 D20      round     0.0413inch               9
 D21      round     0.1502inch               2

