EAGLE AutoRouter Statistics:

Job           : C:/Users/Noti/Dropbox/Projects/Cubieboard/CubieBoardFrontPanel/CubieBoardVGABreakout.brd

Start at      : 15:33:11 (2014.12.13.)
End at        : 15:33:11 (2014.12.13.)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   11440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        17         8         7         6         6
Resolution        :     0.0 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% befejezõdött
